-*- mode: compilation; default-directory: "~/Dokumenty/PP/Zajecia2/" -*-
Compilation started at Sat Mar 13 21:11:42

gcc program3.c -o program3
program3.c: In function 'main':
program3.c:14:13: warning: format '%d' expects argument of type 'int *', but argument 2 has type 'int **' [-Wformat=]
   14 |     scanf("%d", (macierz + (8*i) + j));
      |            ~^   ~~~~~~~~~~~~~~~~~~~~~
      |             |                    |
      |             int *                int **
program3.c:20:16: warning: format '%d' expects argument of type 'int', but argument 2 has type 'int *' [-Wformat=]
   20 |       printf("%d\t", *(macierz + (8*i) +j));
      |               ~^     ~~~~~~~~~~~~~~~~~~~~~
      |                |     |
      |                int   int *
      |               %ls

Compilation finished at Sat Mar 13 21:11:42
